body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   background-color:#e0e0e0;
 
}

.material-symbols-outlined{
    vertical-align: middle;
    font-size: 100px;
    line-height: 10px;
}

.menu-icon{
    display: none;
}

/*grid container*/
.grid-container{
display: grid;
grid-template-columns: 260px 1fr 1fr 1fr ;
grid-template-rows: 0.2fr 1fr;
grid-template-areas: 
"sidebar header header header"
"sidebar main main main";
height: 100vh;
}

/*header*/
.header{
grid-area: header;
height: 70px;
display: flex;
align-items:center;
justify-content: space-between;
padding: 0 30px 0 30px;
background-color: rgb(255, 255, 255);
box-shadow: 0px 0px 8px rgb(117, 117, 117);
}

/*sideNavBar*/
#sidebar{
grid-area: sidebar;
height: 100%;
background-color:rgb(0, 0, 0, 0.9);
color: white;
overflow-y: auto;
transition: all 0.5s;
-webkit-transition: all 0.5s;
font-family: 'Rajdhani', sans-serif;
font-weight: 700;
}

#sidebar, title{
    font-size: 60px;
}

.sidebar-list,li,a {
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    font-family:'Rajdhani', sans-serif;
    font-weight:300;
    color: white;
    padding: 20px 20px 20px 20px;
    }

.sidebar-list, a{
    display: inline;
}

.sidebar-list li:hover{
    border-bottom: 0.5px solid rgb(255, 255, 255);
    box-shadow: 5px  white;
    border-radius: 8px;
    
}   

.sidebar-list,li,a:hover{
    color: rgb(236, 172, 10);
}

.title{
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 20px;
}

/*main*/
.main{
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-area: 
    "main-sub1 main-sub2"
    "main-sub1 main-sub1";
    overflow-y: auto;
    padding: 0px 20px;
    display: block;
}

.main-title{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
}

.main-sub1{
    grid-area: main-sub1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.sub{
   display: flex;
   flex-direction: column;
   padding: 20px;
   justify-content: space-around;
   /*box-shadow: inset 7px 7px 15px 2px rgba(0, 0, 0, 0.3),
              inset -8px -8px 15px 2px rgba(255,255,255,0.5)
   ;*/
   font-family: 'Rajdhani', sans-serif;
   font-weight: 500;
   font-size: 15px;
}

.sub > h2{
    font-size: 30px;
    font-family:  'Ultra', sans-serif;
    font-weight: 500;
}

.sub:first-child{
    box-shadow:8px 0px 10px 0px rgba(218, 13, 13, 0.7);
    background-color: rgb(255, 255, 255);
    color: red;
}

.sub:nth-child(2){
    box-shadow:8px 0px 10px 0px rgba(6, 25, 191, 0.7);
    background-color: rgb(255, 255, 255);
    color: rgb(3, 6, 170);
}

.sub:nth-child(3){
    box-shadow:8px 0px 10px 0px rgba(33, 136, 4, 0.7);
    background-color: rgb(255, 255, 255);
    color: rgb(6, 133, 12);
}

.sub:nth-child(4){
    box-shadow:8px 0px 10px 0px rgba(149, 67, 4, 0.7);
    background-color: rgb(255, 255, 255);
    color: rgb(148, 84, 5);
}

.sub-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-sub2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    grid-template-areas: 
    "sub1 sub2"
    "sub1 sub2";
    justify-content: center;
}

.sub1{
    grid-area: sub1;
    background-color: blue;
    box-shadow:8px 0px 13px 0px rgba(0, 0, 0, 0.3);
}

.sub1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
table{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 0 20px;
}


.table-title,.table-data{
    text-align: center;
    font-size: 20px;
    font-family:  'Space Grotesk', sans-serif;
    font-weight: 700;
    
}

td,th{
    padding: 10px;
    color: white;
}
th{
    color: black;
}
.bi{
  font-size: 25px;
}

.table{
    background-color: rgba(0, 0, 0, 0.7);
}





